Categories:
  - Connectivity
  - System
License: MIT
AuthorName: Atsushi Wada
AuthorWebSite: https://www.wa2c.com/wp/
WebSite: https://github.com/wa2c/cifs-documents-provider/wiki
SourceCode: https://github.com/wa2c/cifs-documents-provider
IssueTracker: https://github.com/wa2c/cifs-documents-provider/issues

AutoName: CIFS Documents Provider

RepoType: git
Repo: https://github.com/wa2c/cifs-documents-provider

Builds:
  - versionName: 1.2.1
    versionCode: 5
    commit: Ver.1.2.1a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version Ver\.%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 5
