Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/nicolasbrailo/PianOli
SourceCode: https://github.com/nicolasbrailo/PianOli
IssueTracker: https://github.com/nicolasbrailo/PianOli/issues
Changelog: https://github.com/nicolasbrailo/PianOli/releases

AutoName: PianOli
Description: |-
    Have a baby curious about shiny tablets and phones? Use this app as a
    baby-game and, more importantly, to prevent random taps of a baby from
    doing anything you may not want. This app will show a small piano a baby
    can use to explore sounds in a mobile device. At the same time, it will
    block any naive attempts at closing the app. The back, home and apps-menu
    buttons will be blocked, and Android's top menu won't be available. This
    ensures a baby can't accidentally close the game, preventing any actions on
    the device you may not want.

RepoType: git
Repo: https://github.com/nicolasbrailo/PianOli

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: V1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: V1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: V1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    disable: 'Piano.java:153: error: cannot find symbol'
    commit: V1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: V1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: V1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: V1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: V1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: V1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 13
    commit: V1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: d27c6d63b7525da6381c16a21662ee59cb0637d0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.14'
CurrentVersionCode: 14
