Categories:
  - Writing
  - System
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/print
IssueTracker: https://github.com/billthefarmer/print/issues
Changelog: https://github.com/billthefarmer/print/releases

AutoName: Print

RepoType: git
Repo: https://github.com/billthefarmer/print

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: 9b9e9b82f444567afc6d310d3ce6ccac90c15da0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.01'
CurrentVersionCode: 101
